<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        div {
            background-image: url(cards.7e0a18f0.png);
            background-repeat: no-repeat;
            display: inline-block;
            width: 122px;
            height: 200px;
            margin: -8px; 
        }
        div.style_9H{
            background-position: -430px -1390px;
        }
        div.style_QP{
            background-position: 0px -1790px;
        }
        div.style_9B{
            background-position: -290px -1390px;
        }
        div.style_A{
            background-position: -145px -2190px;
        }
        div.style_J{
            background-position: -0px -2390px;
        }
    </style>
</head>
<body>
    <div class="style_9H"></div>
    <div class="style_QP"></div>
    <div class="style_9B"></div>
    <div class="style_A"></div>
    <div class="style_J"></div>
    
</body>
</html>