<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mun {
            list-style-type: disc;
            background-color: #B0B0B0;
            width: 250px;
            height: 250px;
            float:left;
        }
        .mus {
            background-color: #808080 ;
            width: 600px;
            height: 150px;
            float: left;
        }
        .pod {
            background-color: #DCDCDC;
            clear: both;
            width: 850px;
        }
        .img {
            width: 58px;
            float: right;
        }
        .raspor {
            width: 600px;
            height: 40px;
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div class="mun">
<ul><h3>Блок навигации</h3>
    <li>Ширина 15em</li>
    <li>Должен присутствовать цвет фона</li>
    <li>Располагается слева</li>
    <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начал охватывать вторую статью, как показано в данном примере </li>
</ul>
</div>
<div class="mus">
    <h3>Статья 1</h3>
        <span>Размер блока:
        Занимает всю доступную ширину
        Должен присутствовать цвет фона
        Во всех статьях сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom</span>
 </div>
 <div class="mus">      
        <h3>Статья 2</h3>
        <span>Размер блока:
    Занимает всю доступную ширину
    Должен присутствовать цвет фона
    Во всех статьях сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom</span>
    <img class="img" src="mail.png" alt="mail">
    <div class="raspor"></div>
</div>
<div class="pod">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</div>
</body>
</html>