<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 700px;
            border:solid gray 1px;
            border-radius: 0 15px;
            padding: 0 0 20px 0;
            margin: 0;
            text-indent: 1em;
        }
        .word_log {
            display: none;
        }
        .Word-icon:hover .word_log {
            display: inline-block;
        }
        .pdf_log {
            display: none;
        }
        .pdf:hover .pdf_log {
            display: inline-block;
        }
        .zip_log {
            display: none;  
        }
        .qw:hover .zip_log {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
    <div>

    <p>.doc или .DOC (от англ. <a href="#"><img src="strel.png"alt="strel_log"></a> document) — расширение имени файла,
    используемое для файлов, представляющих текст, с разметкой или без.
    Расширение «.doc» часто использовалось для обозначения текстовых файлов, содержащих
    текст без форматирования, позже стало использоваться для двоичных форматов с разметкой. <br>
   <a href="#">Документ МС Word<img src="Word-icon.png" alt="word_log"></a>
</p>
</div>
<div>
    <p>Portable Document Format (<a href="#"><img src="strel.png" alt="strel_log"></a>PDF) — межплатформенный открытый формат электронных документов,
    изначально разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.<br>
    <a href="#">Документ PDF<img src="pdf.png" alt="pdf_log"></a>
</p>
</div>
<div>
    <p>ZIP - популярный формат архивации файлов и сжатия данных без потерь.
    Архив <a href="#"><img src="strel.png"alt="strel_log"></a>ZIP может содержать
    один или несколько файлов и каталогов, которые могут быть сжаты разными алгоритмами. 
    Наиболее часто в ZIP используется алгоритм сжатия Deflate.<br>
    <a href="#">Архив<img src="qw.gif" alt="zip_log"></a>
</p>
</div>
<h1>Это список файлов</h1>

<div><a href="Word-icon.png">Документ МС Word<img src="list.jpg" alt="word_log"></a></div>
<div><a href="pdf.png">Документ PDF<img src="list.jpg" alt="pdf_log"></a></div>
<div><a href="qw.gif">Архив<img src="list.jpg" alt="zip_log"></a></div> 
</body>
</html>